{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-361,-445",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk_in1_0 -pg 1 -lvl 0 -x -100 -y -270 -defaultsOSRD
preplace port port-id_rst_0 -pg 1 -lvl 0 -x -100 -y -160 -defaultsOSRD
preplace port port-id_uart_rx_0 -pg 1 -lvl 0 -x -100 -y -100 -defaultsOSRD
preplace portBus led_0 -pg 1 -lvl 3 -x 380 -y -130 -defaultsOSRD
preplace portBus sw_0 -pg 1 -lvl 0 -x -100 -y -130 -defaultsOSRD
preplace inst single_cycle_cpu_lab7_0 -pg 1 -lvl 2 -x 250 -y -130 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 20 -y -270 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 N -270
preplace netloc clk_wiz_0_clk_out1 1 1 1 120 -270n
preplace netloc rst_0_1 1 0 2 NJ -160 110J
preplace netloc single_cycle_cpu_lab7_0_led 1 2 1 N -130
preplace netloc sw_0_1 1 0 2 NJ -130 120J
preplace netloc uart_rx_0_1 1 0 2 NJ -100 NJ
levelinfo -pg 1 -100 20 250 380
pagesize -pg 1 -db -bbox -sgen -220 -340 540 140
"
}
0
